[gd_scene load_steps=2 format=3 uid="uid://bmpp80h4hoii4"]

[ext_resource type="Script" path="res://gd_lowl.gd" id="1_obsda"]

[node name="ctr" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "1_obsda" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="src_ctr" type="VBoxContainer" parent="."]
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = null

[node name="add_src_button" type="Button" parent="src_ctr"]
offset_right = 1024.0
offset_bottom = 29.0
text = "Add Src"
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="select_sound_dlg" type="FileDialog" parent="src_ctr/add_src_button"]
title = "Open a File"
size = Vector2i(470, 227)
min_size = Vector2i(400, 140)
file_mode = 0
access = 2
filters = PackedStringArray("*.wav")
current_dir = "/Users/railgun/dev/godot/modules/tachy/project"
current_path = "/Users/railgun/dev/godot/modules/tachy/project/"
script = null

[node name="src_scroll" type="ScrollContainer" parent="src_ctr"]
offset_top = 33.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="src_scroll_container" type="VBoxContainer" parent="src_ctr/src_scroll"]
script = null

[connection signal="pressed" from="src_ctr/add_src_button" to="." method="_on_add_src_button_pressed"]
[connection signal="file_selected" from="src_ctr/add_src_button/select_sound_dlg" to="." method="_on_select_sound_dlg_file_selected"]
