[gd_scene load_steps=2 format=3 uid="uid://c31spp4fi4xt3"]

[ext_resource type="Script" path="res://test/daw/snd_ctr.gd" id="1_nt0xp"]

[node name="snd_ctr" type="HBoxContainer"]
offset_right = 400.0
offset_bottom = 120.0
rect_min_size = Vector2(400, 120)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "1_nt0xp" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vol" type="VSlider" parent="."]
offset_right = 16.0
offset_bottom = 120.0
size_flags_horizontal = 1
max_value = 2.0
step = 0.05
value = 0.5
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="snd" type="VBoxContainer" parent="."]
offset_left = 20.0
offset_right = 400.0
offset_bottom = 120.0
size_flags_horizontal = 3
script = null

[node name="pan" type="HSlider" parent="snd"]
offset_right = 380.0
offset_bottom = 16.0
min_value = -1.0
max_value = 1.0
step = 0.01
script = null

[node name="play" type="Button" parent="snd"]
offset_top = 20.0
offset_right = 380.0
offset_bottom = 49.0
text = "Play"
script = null

[node name="stop" type="Button" parent="snd"]
offset_top = 53.0
offset_right = 380.0
offset_bottom = 82.0
text = "Stop"
script = null

[connection signal="value_changed" from="vol" to="." method="_on_vol_value_changed"]
[connection signal="value_changed" from="snd/pan" to="." method="_on_pan_value_changed"]
[connection signal="pressed" from="snd/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="snd/stop" to="." method="_on_stop_pressed"]
